PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/nustfruta?appName=appname
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRE=30d
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Admin Seed Configuration
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@nustfruta.com
ADMIN_PASSWORD=admin123
